PORT=3000

# Recommended if app runs behind a reverse proxy (like Nginx or a load balancer)
# Comma separated string of trusted proxy IPs, or use "0.0.0.0" to trust all
TRUSTED_PROXIES=""

# MySQL database properties
DB_HOST=vu-progression-db
DB_PORT=3306
DB_USER=vu_progression
DB_PASS=CHANGE_ME_TO_A_DIFFERENT_SECURE_PASSWORD
DB_NAME=vu_global_progression